DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=auditdb
DB_AUDIT_DATABASE=auditdb # The database for the audit service
RABBITMQ_URL=amqp://localhost  # e.g., amqp://user:pass@host:port
